<!DOCTYPE html>
<html>
<head>
  <title>Lookbook</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="masterstyle1.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css?family=Abel|Oswald&display=swap');

@import url('https://fonts.googleapis.com/css?family=League+Script&display=swap');




.responsive1 {max-width: 100%}

        @media screen and (max-width: 600px) {
          #navone {display: none;}
        }
         
        @media screen and (min-width: 601px) {
            .menu {display: none;} }


.responsive {max-width: 100%}

        @media screen and (max-width: 600px) {
          #grid {align-content: center;
                grid-template-columns: 100%}
       
                main {
                  grid-template-columns: auto;
                }
                #girl, #textitemone, #textitemtwo, #textitemthree, #textitemfour, #textitemfive, #textitemsix {
                  grid-column: 1/1;
                }

        }

       


</style>


</head>
<body>
  <header>


     <section class="responsive1" >
<img class="menu" src="images/menu2.png" >
</section>

      <section id="socialright">
        
        <a href="#"><i class="fa fa-heart" style="font-size:25px;color:black"></i></a>
        <a href="#"><i class="fa fa-user" style="font-size:25px;color:black"></i></a>
        <a href="bag.html"><i class="fa fa-shopping-bag" style="font-size:25px;color:black"></i></a>
    
      </section>



      <section id="logo">
        <a href="xgeneration.html"><img src="images/xgene.png"></a>
      </section>


      <section class="header">
        <nav id="navone">
          <a href="shop.html">New Arrivals</a>
            <a href="#">Shop</a>
            <a href="#">Sale</a>
            <a href="#">Lookbook</a>
            <a href="#">Search</a>
        </nav>
      </section>



  </header>
    <main>
   

    	


    <section id="girl">

    	<img src="images/girlll.jpg">
    </section>
    	

    <!-- <section id="items">  -->
<h6> LookBook </h6>	
		<section id="textitemone" > 


		<img src="images/necklace.jpg" id="item1" class="responsive">

		<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b>  A high-polish necklace featuring a rolo chain, cross pendant, and a lobster-clasp closure. A high-polish anklet featuring a rolo chain, star cutout charms, and a lobster-clasp closure.</ul>
			   	<ul> <b>MATERIAL:</b>   Gold </ul>  
			   	<ul> <b> PRICE:</b> 10$ </ul>

              </p>
		</section>   	



		<section id="textitemtwo"> 
    	<img src="images/shoe.jpg" id="item2" class="responsive">
    	<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b>  This pair of canvas sneakers has a contrast toe and platform sole, lace-up closures, and round toe with a bumper. </ul>
			   	<ul> <b>MATERIAL:</b> Lining: 66% polyester, 32% cotton, 2% rayon</ul>  
			   	<ul> <b> PRICE:</b> 27$ </ul>

              </p>
		</section>   	


    		

    	<section id="textitemthree"> 
    	<img src="images/pant.jpg" id="item3" class="responsive">

    	<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b>  A pair of stretch-woven super skinny jeans featuring a faded wash, belt loops, and a classic five-pocket construction. </ul>
			   	<ul> <b>MATERIAL:</b> 98% cotton, 2% spandex</ul>  
			   	<ul> <b> PRICE:</b> 24$ </ul>

              </p>
		</section> 





    	<section id="textitemfour"> 
    	<img src="images/coat.jpg" id="item4" class="responsive">

    	<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b> A longline wool blend jacket featuring a houndstooth pattern, front button closures and slanted welt pockets, back slit, and interior lining.</ul>
			   	<ul> <b>MATERIAL:</b>  90% polyester, 10% wool</ul>  
			   	<ul> <b> PRICE:</b> 29.99$ </ul>

              </p>
		</section> 





    	<section id="textitemfive"> 
    	<img src="images/shirt.jpg" id="item5" class="responsive">

    	<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b> A ribbed knit top featuring round neckline, short sleeves, lettuce-edge trim, and fitted silhouette.</ul>
			   	<ul> <b>MATERIAL:</b>  60% cotton, 40% polyester</ul>  
			   	<ul> <b> PRICE:</b> 9.99$ </ul>

              </p>
		</section> 



		<section id="textitemsix"> 
    	<img src="images/purse.jpg" id="item6" class="responsive">

    	<hr>
			  <p id="info">
			  	
			 <ul> <b>DESCRIPTION:</b> A faux leather crossbody featuring a flap top with a magnetic closure, braided tassel accents, interior zip pocket, and a removable curb chain shoulder strap.</ul>
			   	<ul> <b>MATERIAL:</b> Shell: 100% polyurethane</ul>  
			   	<ul> <b> PRICE:</b> 20$ </ul>

              </p>
		</section> 



   

    	






</main>






    <footer>
<section id="us">

     <h4>About us</h4>
<hr>
    <p>
      X Generation is a local San Francisco women's fashion boutique. We are located in Haight & Ashubury and focus on providing high quailty fashion at an afforable price. 
    </p>


    <div id="socialright">

        <a href="http://instagram.com"> <i class="fa fa-instagram" style="font-size:30px;color:black"></i></a>

      <a href="http://facebook.com"> <i class="fa fa-facebook" style="font-size:30px;color:black"></i>  </a>

      <a href="http://snapchat.com"><i class="fa fa-snapchat" style="font-size:30px;color:black"></i></a>

      <a href="http://twitter.com"><i class="fa fa-twitter" style="font-size:30px;color:black"></i></a>
   </div>
 </section>

    <section>

     <h4> Help and Customer Service</h4>

 <hr>

     <nav id="service"> 

      <ul>
         <li><a href="#" id="shipping">Shipping</a></li>
           <li><a href="#" id="returns">Returns</a></li>
           <li><a href="#" id="shipping">Size Guide</a>
           </li>  
           <li><a href="#" id="returns">Contact Us</a></li>
      </ul>
        

     </nav>
   </section>

   <section>
     <form>
      <h4>Join Our Mailing List for 15% Off Coupon</h4>
      <br>
       <input type="text"><input type="submit" name="submit" class="submit">

     </form>

   </section>



</footer>

 <p id="legal"> 
    © 2019 X Generation. All rights reserved  
  </p> 

</body>
</html>